<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Titanite Studios - Home</title>
	<link href="images/favicon.gif" rel="icon" type="image/x-icon" /><!--[if lt IE 9]>

 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

  <![endif]-->
	<link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="css/fancymoves.css" media="screen" rel="stylesheet" type="text/css" /><!-- Required script --><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" charset="utf-8"></script><script type="text/javascript" src="js/slider.js" charset="utf-8"></script>
	<style media="screen" type="text/css">@font-face {

    font-family: 'BebasNeueRegular';

    src: url('BebasNeue-webfont.eot');

    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),

         url('BebasNeue-webfont.woff') format('woff'),

         url('BebasNeue-webfont.ttf') format('truetype'),

         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');

    font-weight: normal;

    font-style: normal;



}



h1.fontface {font: 72px/80px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h2.fontface {font: 35px/43px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h3.fontface {font: 25px/33px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 2px;}

h4.fontface {font: 20px/28px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}



p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}
	</style>
	<script type="text/javascript" src="demo/demo.js"></script><!-- FancyBox scripts --><script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link href="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">

		$(document).ready(function() {

			/*

			*   Examples - images

			*/



			$("a.pop1").fancybox();



			$("a.pop2").fancybox({

				'overlayShow'	: false,

				'transitionIn'	: 'elastic',

				'transitionOut'	: 'elastic'

			});



			$("a.pop3").fancybox({

				'transitionIn'	: 'none',

				'transitionOut'	: 'none',

				'overlayColor'		: '#000',

				'overlayOpacity'	: 0.7		

			});



			$("a.pop4").fancybox({

				'opacity'		: true,

				'overlayShow'	: false,

				'transitionIn'	: 'elastic',

				'transitionOut'	: 'none'

			});



			$("a.pop5").fancybox();



			$("a#example6").fancybox({

				'titlePosition'		: 'outside',

				'overlayColor'		: '#000',

				'overlayOpacity'	: 0.9

			});



			$("a.pop6").fancybox({

				'titlePosition'	: 'inside'

			});



			$("a.pop7").fancybox({

				'titlePosition'	: 'over'

			});



		});

	</script>
</head>
<body><!-- end pixels --><!--start header-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="container"><!--start title-->
<h1 class="fontface" id="title"><a href="index.html"><span class="green">T</span>itanite Studios </a></h1>
<!--end title--><!--start menu-->

<nav>
<ul>
	<li><a href="http://www.titanitestudios.com/login.html"><span class="green">L</span>og In</a></li>
	<li><a href="http://www.titanitestudios.com/about.html"><span class="green">A</span>bout</a></li>
	<li><a href="http://www.titanitestudios.com/games.html"><span class="green">G</span>ames</a></li>
	<li><a href="http://www.titanitestudios.com/news.html"><span class="green">N</span>ews</a></li>
	<li><a href="http://www.titanitestudios.com/contact.html"><span class="green">C</span>ontact</a></li>
</ul>
</nav>
</div>
<!--end menu--><!--end header--></header>

<div id="container"><!--start intro-->
<div class="quote">
<section class="welcome">
<h2 class="fontface"><span class="green">Welcome</span> to Titanite Studios</h2>
</section>
</div>
<!--end holder--><!--start holder-->

<div class="content1">
<section class="subcontentmed">
<P>Click below to play our featured games</P>
<p>&nbsp;</p>

<p><strong>We are currently in development of games they will be coming soon</strong></p>
<!-- Slider -->

<div id="slider-three">
<div><a href="checkers.php"><img alt="" src="images/checkers.png" /></a>

<p>Checkers</p>
</div>

<div><a href="snake.html"><img alt="" src="images/snake.png" /></a>

<p>Snake</p>
</div>

<div><a href="http://titanitestudios.com/TicTacToe/TicTacToe.html"><img alt="" src="images/TicTacToe.png" /></a>

<p>Tic Tac Toe</p>
</div>
</div>
<!-- /Slider --></section>
</div>
<div class="fb-like" data-href="https://www.facebook.com/titanitestudios?ref=ts&amp;fref=ts" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="false"></div>
</div>
<!--start footer-->

<footer>
<div class="container">&nbsp;
<p>&nbsp;</p>
</div>
</footer>
<!--end footer--><!-- Free template distributed by http://freehtml5templates.com --></body>
</html>
