<!doctype html>  

<head>

<meta charset="UTF-8">

<title>Titanite Studios - Login</title>

<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>

 <!--[if lt IE 9]>

 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

  <![endif]-->



<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 

<link rel="stylesheet" type="text/css" href="css/styles.css"/>



<link type="text/css" href="css/fancymoves.css" media="screen" charset="utf-8" rel="stylesheet"  />





  <!-- Required script -->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" charset="utf-8"></script>

  <script type="text/javascript" src="js/slider.js" charset="utf-8"></script>

<style type="text/css" media="screen">

    @font-face {

    font-family: 'BebasNeueRegular';

    src: url('BebasNeue-webfont.eot');

    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),

         url('BebasNeue-webfont.woff') format('woff'),

         url('BebasNeue-webfont.ttf') format('truetype'),

         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');

    font-weight: normal;

    font-style: normal;



}



h1.fontface {font: 72px/80px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h2.fontface {font: 35px/43px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h3.fontface {font: 25px/33px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 2px;}

h4.fontface {font: 20px/28px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}



p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}

		

	</style>



 

  <script type="text/javascript" src="demo/demo.js"></script>

  

  <!-- FancyBox scripts -->

  <script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

  <script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
 

  <link rel="stylesheet" type="text/css" href="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

 	

    

    	<script type="text/javascript">

		$(document).ready(function() {

			/*

			*   Examples - images

			*/



			$("a.pop1").fancybox();



			$("a.pop2").fancybox({

				'overlayShow'	: false,

				'transitionIn'	: 'elastic',

				'transitionOut'	: 'elastic'

			});



			$("a.pop3").fancybox({

				'transitionIn'	: 'none',

				'transitionOut'	: 'none',

				'overlayColor'		: '#000',

				'overlayOpacity'	: 0.7		

			});



			$("a.pop4").fancybox({

				'opacity'		: true,

				'overlayShow'	: false,

				'transitionIn'	: 'elastic',

				'transitionOut'	: 'none'

			});



			$("a.pop5").fancybox();



			$("a#example6").fancybox({

				'titlePosition'		: 'outside',

				'overlayColor'		: '#000',

				'overlayOpacity'	: 0.9

			});



			$("a.pop6").fancybox({

				'titlePosition'	: 'inside'

			});



			$("a.pop7").fancybox({

				'titlePosition'	: 'over'

			});



		});

	</script>

 

    </head>

    <body>


   <!-- end pixels -->


    <!--start header-->



    <header>

 <div class="container">

    <!--start title-->

    <h1 class="fontface" id="title"><a href="index.html"><span class="green">T</span>itanite
        Studios
    </a></h1>

	<!--end title-->

	<!--start menu-->

	<nav>

    <ul>

    <li><a href="http://www.titanitestudios.com/index.html"><span class="green">H</span>ome</a></li>

    <li><a href="http://www.titanitestudios.com/about.html"><span class="green">A</span>bout</a></li>

	<li><a href="http://www.titanitestudios.com/games.html"><span class="green">G</span>ames</a></li>

     <li><a href="http://www.titanitestudios.com/news.html"><span class="green">N</span>ews</a></li>

    <li><a href="http://www.titanitestudios.com/contact.html"><span class="green">C</span>ontact</a></li>



    </ul>

    </nav>

  </div>



	<!--end menu-->


    <!--end header-->

	</header>



 <div id="container">

   <!--start intro-->

   

   <div class="quote">

   

   <section class="welcome">
   
   <h2 class="fontface"> <span class="green">Welcome</span>.Please login to use the site.</h2> 
   
   </div>

   <!--end holder-->


   <!--start holder-->



   <div class="content1">



<section class="subcontentmed">


<p> <span id="signinButton">
  <span
    class="g-signin"
    data-callback="signinCallback"
    data-clientid="422663783945.apps.googleusercontent.com"
    data-cookiepolicy="single_host_origin"
    data-requestvisibleactions="http://schemas.google.com/AddActivity"
    data-scope="https://www.googleapis.com/auth/plus.login">
  </span>
</span></p>
  
</section>



    </div>

   </div>

  

   <!--start footer-->

   <footer>

   <div class="container">

   <br><br>

  <p></p> 

  </div>

   

   </footer>

   <!--end footer--></div>

<!-- Free template distributed by http://freehtml5templates.com -->   


      <!-- Place this asynchronous JavaScript just before your </body> tag -->
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script type="text/javascript">
  (function() {
    var po = document.createElement('script');
    po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();

  function render() {
    gapi.signin.render('customBtn', {
      //'callback': 'signinCallback',
      'clientid': '422663783945.apps.googleusercontent.com',
      'cookiepolicy': 'single_host_origin',
      'requestvisibleactions': 'http://schemas.google.com/AddActivity',
      'scope': 'https://www.googleapis.com/auth/plus.login'
    });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }
  </style>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
   </body></html>

