<!doctype html>
<html>

<head>
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=600px" />
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <script src="main.js" type="text/javascript"></script>
 <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
 <link rel="stylesheet" type="text/css" href="css/styles.css"/>
 <link type="text/css" href="css/fancymoves.css" media="screen" charset="utf-8" rel="stylesheet"  />


<meta charset="UTF-8">

<title>Titanite Studios - Tic Tac Toe</title>

<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>

 <!--[if lt IE 9]>

 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

  <![endif]-->

<style type="text/css" media="screen">

    @font-face {

    font-family: 'BebasNeueRegular';

    src: url('BebasNeue-webfont.eot');

    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),

         url('BebasNeue-webfont.woff') format('woff'),

         url('BebasNeue-webfont.ttf') format('truetype'),

         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');

    font-weight: normal;

    font-style: normal;


}

h1.fontface {font: 72px/80px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h2.fontface {font: 35px/43px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

h3.fontface {font: 25px/33px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 2px;}

h4.fontface {font: 20px/28px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}



p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}

    </style>
 
    </head>

   
<body onload="init();">

 <header>

 <div class="container">

    <!--start title-->

    <h1 class="fontface" id="title"><a href="http://www.titanitestudios.com/index.html"><span class="green">T</span>itanite
        Studios
    </a></h1>

    <!--end title-->

	<!--start menu-->

	<nav>

    <ul>

    <li><a href="http://www.titanitestudios.com/index.html"><span class="green">H</span>ome</a></li>

    <li><a href="http://www.titanitestudios.com/about.html"><span class="green">A</span>bout</a></li>

	<li><a href="http://www.titanitestudios.com/games.html"><span class="green">G</span>ames</a></li>

    <li><a href="http://www.titanitestudios.com/news.html"><span class="green">N</span>ews</a></li>

    <li><a href="http://www.titanitestudios.com/contact.html"><span class="green">C</span>ontact</a></li>



    </ul>

    </nav>

  </div>



	<!--end menu-->


    <!--end header-->

	</header>
    <br></br>
    <br></br>
    <br></br>
    
    <p>
<div id="container">
<h1><span class="green">Tic Tac Toe</span></h1>
<div float="left">

<div id="players">
  <div id="X" class="">Player X</div>
  <div id="O" class="">Player O</div>
  <input type="button" class="button" value="New Game">
</div>
<table>
  <tr>
    <td id="0"></td>
    <td id="1"></td>
    <td id="2"></td>
  </tr>
  <tr>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
  </tr>
  <tr>
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
  </tr>
</table>
</div>

</div>
</p>
<!-- Free template distributed by http://freehtml5templates.com -->   

   </body></html>

